body {
  margin: 0;
  padding: 0;
  background-color: white;
}

#error {
  border: 1px solid orangered;
  color: black;
  font-weight: bolder;
  padding: 1%;
  text-align: center;
  margin-bottom: 5%;
  display: none;
}

.firstpage {
  background-color: #1c1a19;
  background-image: url("./images/illustration-header-mobile.png");
  background-repeat: no-repeat;
  background-position: 100% 100%;
  color: black;
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}

.closeIcon {
  display: none;
}

button {
  transition: all 160ms ease-in;
  cursor: pointer;
}

button:hover {
  background-color: #fff5e1;
  border: 1px solid #f55800;
  color: #f55800;
}

button:active {
  background-color: #e05304;
  color: white;
}

a {
  text-decoration: none;
  color: whitesmoke;
  transition: all 0.5s ease;
}

ul {
  list-style: none;
}

.headline {
  margin: 0 24px 0 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.name {
  font-family: Crete-Round, serif;
  font-style: normal;
  font-weight: 400;
  font-size: 56px;
  line-height: 64px;
  margin-top: 50px;
  margin-bottom: 0;
  letter-spacing: 0.37px;
  color: #ff6b00;
}

.nav-bar {
  height: 2px;
  margin: 6px 0;
}

.displayedMenu {
  position: fixed;
  transform: translateY(-100%);
  transition: transform 0.2s;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99;
  background: #3c3a39;
  color: white;
  font-family: Inter, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  list-style: none;
  display: flex;
  flex-direction: column;
  align-content: space-around;
  justify-content: flex-start;
  gap: 5%;
  margin: 0;
  padding-top: 60px;
}

.envelopeIcon {
  display: none;
}

.navItem {
  align-self: end;
  padding-right: 5%;
  border: none;
}

.itemBorder {
  border-bottom: 2px solid #6f6c6b;
  margin-right: 10%;
  line-height: 70px;
}

.actualForm {
  margin: auto;
}

.title {
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  padding-top: 20px;
  padding-bottom: 10px;
}

.header {
  background-color: #3c3a39;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1% 5%;
}

.description {
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  margin-bottom: 0;
  color: white;
}

.introduction {
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  max-width: 50%;
  color: white;
}

.images {
  display: flex;
  align-items: center;
}

.images li {
  padding-right: 12px;
}

.white {
  background-color: white;
  width: 100%;
}

.worktitle {
  font-family: Crete-Round, serif;
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  line-height: 52px;
  left: 0;
  top: 682px;
  padding-left: 20px;
  color: black;
}

.gymfit {
  margin-top: 30px;
  padding-left: 15px;
}

.border {
  width: 87.2%;
  height: 0;
  left: 0;
  top: 107px;
  border: 1px solid #212121;
  padding-left: 20px;
}

.over {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding-left: 20px;
  background-color: white;
}

.secondPage {
  background: #e5e5e5;
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
}

.up {
  font-family: Crete-Round, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 44px;
  color: white;
}

.down {
  font-family: Inter, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: white;
  padding-right: 10px;
  padding-left: 10px;
}

.mainText {
  color: black;
  padding-left: 10px;
  max-width: 60%;
}

.socials {
  display: flex;
  padding-left: 10px;
}

.boxes {
  font-family: Inter, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  border: 1px solid #8993a4;
  box-sizing: border-box;
  padding: 10px 12px;
  margin-right: 12px;
  list-style: none;
  color: black;
}

.boxes2 {
  font-family: Inter, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  border: 1px solid #8993a4;
  box-sizing: border-box;
  padding: 10px 12px;
  margin-right: 12px;
  list-style: none;
  color: white;
  fill: rgba(255, 255, 255, 0.24);
}

.buttons {
  font-family: Inter, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px;
  position: static;
  width: 124px;
  height: 48px;
  left: 0;
  top: 259px;
  background: #ff6b00;
  color: white;
  border: 0;
  margin-left: 12px;
}

.buttons:hover {
  color: #f55800;
  background-color: #fff5e1;
  border: #f55800 solid 1px;
}

.buttons:active {
  background-color: #e05304;
  color: white;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: white;
}

.works {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
}

.worksgrid {
  padding: 120px 24px 0 24px;
}

.workspage {
  flex-direction: column;
  display: grid;
  padding: 0 0 100px 0;
}

.card2 {
  padding: 0;
  width: 327px;
  height: 338px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #f8f8f8;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  background:
    linear-gradient(
      180.45deg,
      rgba(38, 38, 38, 0) 0.75%,
      rgba(38, 38, 38, 0.9) 61.94%
    ),
    url("./images/works.png");
  background-repeat: no-repeat;
  background-size: auto;
}

.work-description {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  margin: 0 16px;
}

.about {
  height: 700px;
  width: 100%;
}

.aboutMe {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #1c1a19;
  background-image: url('./Images/frame.png');
  background-repeat: no-repeat;
  background-position: 100% 14%;
  color: #f4f5f7;
  width: 100%;
}

.bioTitle {
  font-family: Crete-Round, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 72px;
  line-height: 88px;
  letter-spacing: 0.37px;
  color: #ff6b00;
  margin-bottom: 0;
  margin-top: 0;
  padding: 24px;
  padding-top: 120px;
  display: flex;
  justify-content: center;
}

.bio {
  font-family: Inter, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  padding: 24px;
  margin: 0;
}

.whiteline {
  display: flex;
  padding-top: 200px;
  margin: 0 auto;
}

.resume {
  height: 48px;
  left: 12px;
  top: 12px;
  font-family: Inter, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  background: #ff6b00;
  border: 0;
  margin-left: 20px;
  margin-right: 20px;
  color: white;
}

.resume:hover {
  color: #f55800;
  background-color: #fff5e1;
  border: #f55800 solid 1px;
}

.resume:active {
  background-color: #e05304;
  color: white;
}

.listTitle {
  font-family: Inter, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.titles {
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

.itemsList {
  font-family: Inter, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 43px;
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  padding: 5px;
}

.form {
  background-color: white;
  display: flex;
  flex-direction: column;
}

.formTitle {
  font-family: Inter, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  text-align: center;
  color: #172b4d;
  margin: 120px 24px 100px 24px;
  border: 5px solid blue;
}

.formSection {
  border-bottom: 1px solid lightgray;
}

form {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  padding-left: 0;
}

.formlist {
  padding: 0;
}

.inputform {
  padding: 10px 0 10px 0;
  border-bottom: 1px lightgray solid;
  font-family: Inter, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
}

input {
  border: none;
  padding: 0 16px 0 16px;
}

textarea {
  background-color: #e5e5e5;
  height: 114px;
  width: 100%;
  border: none;
  padding: 12px;
  font-family: Inter, sans-serif;
}

.formButton {
  padding: 12px;
  width: 131px;
  height: 48px;
  left: 98px;
  background: #ff6b00;
  color: #fff;
  font-family: Inter, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  border: none;
  margin-bottom: 120px;
}

.msgborder {
  border: none;
}

.boticons {
  display: flex;
  justify-content: center;
  padding: 0;
  gap: 10px;
  align-items: center;
}

/* @media only screen and (min-width: 1440px) {

    .header {
      background: #3e3c3c;
      margin: 0;
      padding: 2% 5%;
    }

    .firstpage {
      background-image: url('./images/Illustration-header@2x.png');
      background-repeat: no-repeat;
      background-position: 100% 45%;
    }

    .title {
      font-family: Inter, sans-serif;
      font-style: normal;
      font-weight: 700;
      font-size: 20px;
      line-height: 20px;
      padding-top: 0;
      padding-bottom: 0;
    }

    .headline {
      padding: 120px 0;
      padding-left: 45px;
    }

    .icon {
      display: none;
    }

    .itemBorder {
      border-bottom: none;
      margin-right: 0;
    }

    .desktopMenu {
      background-color: #3e3c3c;
      display: flex;
      transform: translateY(-50%);
      position: static;
      flex-direction: row;
      padding: 0;
      font-family: Inter, sans-serif;
      font-style: normal;
      font-weight: 600;
      font-size: 15px;
      line-height: 1px;
      gap: 10px;
      justify-content: space-between;
      align-items: center;
      transition: all 0.5s ease;
    }

    .envelopeIcon {
      display: block;
    }

    .menuItem:hover,
    .envelopeIcon:hover {
      color: #f55800;
    }

    .row {
      display: flex;
      flex-direction: row-reverse;
      flex-wrap: nowrap;
      align-items: center;
      justify-content: flex-end;
      height: 800px;
    }

    .name {
      font-size: 72px;
      line-height: 82px;
    }

    .description {
      font-family: Inter, sans-serif;
      font-style: normal;
      font-weight: 500;
      font-size: 32px;
      line-height: 44px;
    }

    .introduction {
      font-family: Inter, sans-serif;
      font-style: normal;
      font-weight: 400;
      font-size: 20px;
      line-height: 32px;
    }

    .secondPage {
      margin: 0 100px;
      width: auto;
    }

    .white {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      padding-top: 100px;
    }

    .border {
      width: 70%;
      margin-left: 5%;
    }

    .workTitle {
      font-family: Crete-Round, sans-serif;
      font-style: normal;
      font-weight: 400;
      font-size: 40px;
      line-height: 52px;
      color: #091e42;
      margin-left: 10px;
      padding-left: 0;
    }

    .cards {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      background: white;
    }

    .gymfit {
      padding-left: 10px;
      width: 684px;
      height: 448px;
    }

    .up {
      font-family: Crete-Round, sans-serif;
      font-style: normal;
      font-weight: 400;
      font-size: 40px;
      line-height: 52px;
      color: #fff;
    }

    .down {
      font-family: Inter, sans-serif;
      font-style: normal;
      font-weight: 400;
      font-size: 20px;
      line-height: 28px;
      color: #fff;
    }

    .hidden:hover {
      color: transparent;
      display: none;
    }

    .mainText {
      color: black;
      padding-left: 10px;
    }

    .socials:hover {
      display: none;
      visibility: hidden;
    }

    .aboutMe {
      display: flex;
      background-image: none;
      background-color: #262626;
    }

    .thirdPage {
      background-image: url("./images/groupabout.png");
      background-repeat: no-repeat;
      background-position: 100% 35%;
      display: flex;
      width: 100%;
    }

    .about {
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      align-items: flex-start;
      justify-content: flex-start;
      padding: 0 142px;
      width: 100%;
    }

    .bio {
      padding-right: 600px;
      padding-bottom: 50px;
      max-width: 50%;
    }

    .whiteline {
      width: 100%;
      height: 1px;
      margin: 100px 0;
      padding-top: 0;
    }

    .lists {
      margin: 0 10%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      padding-bottom: 200px;
      gap: 25%;
    }

    .titles {
      justify-content: flex-start;
    }

    .itemsList {
      align-items: flex-start;
    }

    .form {
      align-items: center;
      padding-top: 50px;
    }

    .formSection {
      display: flex;
      flex-direction: row;
      justify-content: center;
      width: 100%;
      border-bottom: 1px solid lightgray;
      gap: 3%;
    }

    .actualForm {
      margin: 0;
      align-items: stretch;
      width: 40%;
      gap: 10%;
    }

    .formTitle {
      text-align: left;
      padding: 0;
      width: 40%;
      color: #262626;
    }

    textarea {
      background-color: #fbf8f7;
    }

    .inputform {
      border-bottom: 684px 1px solid lightgray;
    }

    .formButton {
      background-color: #f55800;
    }

    .hiddenButton {
      display: block;
    }
  } */

@media only screen and (min-width: 768px) {
  .closeIcon {
    display: none;
  }

  .header {
    background: #3e3c3c;
    margin: 0;
    padding: 3% 5%;
  }

  .firstpage {
    background-image: url('./images/Illustration-header@2x.png');
    background-repeat: no-repeat;
    background-position: 100% 88%;
    background-size: 50%;
  }

  .title {
    font-family: Inter, sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 20px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .icon {
    display: none;
  }

  .itemBorder {
    border-bottom: none;
    margin-right: 0;
  }

  .desktopMenu {
    background-color: #3e3c3c;
    display: flex;
    transform: translateY(-50%);
    position: static;
    flex-direction: row;
    padding: 0;
    font-family: Inter, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 1px;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
    transition: all 0.5s ease;
  }

  .displayedMenu {
    display: flex;
    font-family: Inter, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 1px;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
    transition: all 0.5s ease;
  }

  .envelopeIcon {
    display: block;
  }

  .menuItem:hover {
    color: #f55800;
  }

  .envelopeIcon:hover {
    color: #f55800;
  }

  .row {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: nowrap;
    align-items: center;
    height: 800px;
  }

  .images {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .name {
    font-size: 72px;
    line-height: 82px;
    max-width: 40%;
  }

  .description {
    font-family: Inter, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 44px;
  }

  .introduction {
    font-family: Inter, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
  }

  .white {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
  }

  .border {
    width: 50%;
  }

  .worktitle {
    font-family: Crete-Round, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 52px;
    color: #091e42;
  }

  .cards {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    background: white;
  }

  .gymfit {
    max-width: 684px;
  }

  .up {
    font-family: Crete-Round, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 52px;
    color: #091e42;
  }

  .down {
    font-family: Inter, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    color: #091e42;
  }

  .socials li {
    margin: 0 10px 5px 0;
    padding: 0;
    height: 40px;
  }

  .work-section {
    display: grid;
    margin: 135px 5% 0 5%;
    padding: 0;
  }

  .workspage {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }

  .card2 {
    margin: 0 10px 10px 0;
    padding: 0;
    width: 32%;
    height: auto;
    display: flex;
    flex-direction: column;
  }

  .buttons {
    display: none;
    margin: auto;
    padding: 0;
    width: 100%;
  }

  .card2:hover .buttons {
    display: block;
  }

  .aboutMe {
    display: flex;
    background-image: none;
    background-color: #262626;
  }

  .thirdPage {
    background-image: url("./images/groupabout.png");
    background-repeat: no-repeat;
    background-position: 100% 35%;
    background-size: 35%;
    display: flex;
    width: 100%;
  }

  .about {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: flex-start;
    justify-content: flex-start;
    padding-left: 10px;
    width: 100%;
  }

  .bio {
    max-width: 500px;
    padding-bottom: 50px;
  }

  .whiteline {
    width: 50%;
    padding-top: 0;
    height: 1px;
    margin: 20px auto;
  }

  .lists {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  .itemsList {
    align-items: flex-start;
    align-items: center;
  }

  .skills {
    display: flex;
    flex-direction: column;
    grid-area: 2 /  1 / span 1 /span 2;
  }

  .form {
    align-items: center;
    padding-top: 50px;
  }

  .formSection {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    max-width: 900px;
    align-content: stretch;
    gap: 30px;
    border-bottom: 1px solid lightgray;
  }

  .actualForm {
    margin: 0;
    align-items: stretch;
    width: 50vw;
  }

  .formTitle {
    padding: 0;
    width: 30%;
    margin: 0 2% 0 10%;
  }

  .inputform {
    border-bottom: 684px 1px solid lightgray;
  }
}

/* .nav-bar {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px 12px;
    justify-content: space-between;
    max-width: 350px;
    background-color: #3c3a39;
    flex-wrap: wrap;
    flex-grow: 1;
  }

  .headline {
    background-image: url("./images/illustration-header-mobile.png");
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    background-position: bottom right;
    width: 375px;
    height: 590px;
  }

  .name {
    font-family: 'Crete Round', serif;
    font-style: normal;
    font-weight: 400px;
    font-size: 56px;
    line-height: 64px;
    letter-spacing: 0.37px;
    color: #ff6b00;
    margin-top: 120px;
    margin-left: 24px;
    margin-bottom: 12px;
  }

  .description {
    color: #fff5e1;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    display: flex;
    align-items: center;
    margin-top: 0;
    margin-left: 24px;
    margin-bottom: 12px;
  }

  .introduction p {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: left;
    width: 327px;
    height: 164px;
    color: white;
    justify-content: left;
    margin-top: 0;
    margin-left: 24px;
    margin-bottom: 12px;
  }

  .title {
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    color: white;
  }

  .images {
    display: flex;
    width: 200px;
    height: 24px;
    justify-content: space-between;
    list-style: none;
    align-items: center;
    text-align: left;
  }

  .white {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
  }

  .border {
    width: 100%;
    margin-top: 1px;
  }

  .workTitle {
    font-family: Crete-Round, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 52px;
    color: #1c1a19;
    margin-bottom: 1px;
    text-align: left;
    margin-left: 1px;
  }

  .cards {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    background: white;
  }

  .gymfit {
    max-width: 684px;
    margin-left: 24px;
    justify-items: center;
    align-items: center;
  }

  .up {
    font-family: Crete-Round, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 44px;
    text-align: left;
    vertical-align: middle;
    color: #091e42;
    margin-bottom: 1px;
  }

  .down {
    font-family: Inter, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: left;
    vertical-align: top;
    color: #091e42;
    margin-top: 1px;
    margin-bottom: 1px;
  }

  .mainText {
    color: black;
    padding-left: 10px;
  }

  .card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: white;
  }

  .buttons {
    font-family: Inter, sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 17px;
    line-height: 24px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 12px;
    position: static;
    width: 124px;
    height: 48px;
    left: 0;
    top: 259px;
    background: #ff6b00;
    color: white;
    border: 0;
    margin-left: 12px;
  }

  .buttons:hover {
    color: #f55800;
    background-color: #fff5e1;
    border: #f55800 solid 1px;
  }

  .buttons:active {
    background-color: #e05304;
    color: white;
  }

  .secondPage {
    background: #e5e5e5;
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
  }

  .over {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-left: 20px;
    background-color: white;
  }

  .socials {
    display: flex;
    padding-left: 10px;
  }

  .boxes {
    font-family: Inter, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    border: 1px solid #8993a4;
    box-sizing: border-box;
    padding: 10px 12px;
    margin-right: 12px;
    list-style: none;
    color: black;
  }

  .boxes2 {
    font-family: Inter, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    border: 1px solid #8993a4;
    box-sizing: border-box;
    padding: 10px 12px;
    margin-right: 12px;
    list-style: none;
    color: white;
    fill: rgba(255, 255, 255, 0.24);
  }

  .works {
    display: flex;
    flex-direction: column;

    /* flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }

  .card2 {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    color: #f8f8f8;
    background:
      linear-gradient(
        180.45deg,
        rgba(38, 38, 38, 0) 0.75%,
        rgba(38, 38, 38, 0.9) 61.94%
      ),
      url(images/works.png);
    background-repeat: no-repeat;
    background-size: auto;
    width: 327px;
    height: 386px;
  }
}

.card3 {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  margin-top: 150px;
  margin-bottom: 20px;
}

.work-description {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  margin: 0 16px;
}

.work-title {
  font-family: Crete-Round, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 44px;
  margin: 0 16px;
  margin-top: 84px;
}

.thirdpage {
  background-image: url("./images/frame.png");
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  background-position: bottom right;
  width: 375px;
  height: 590px;
}

.aboutMe {
  display: flex;
  background-image: url("./images/frame.png");
  background-color: #1c1a19;
  background-repeat: no-repeat;
  flex-direction: column;
  background-position: bottom right;
  width: 375px;
  height: 590px;
}

.bioTitle {
  font-family: 'Crete Round', serif;
  font-style: normal;
  font-weight: 400px;
  font-size: 72px;
  line-height: 88px;
  letter-spacing: 0.37px;
  color: #ff6b00;
  margin-top: 120px;
  margin-left: 24px;
  margin-bottom: 12px;
}

.bio {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-align: left;
  width: 327px;
  height: 164px;
  color: white;
  justify-content: left;
  margin-top: 0;
  margin-left: 24px;
  margin-bottom: 12px;
}

.resume {
  height: 48px;
  left: 12px;
  top: 12px;
  font-family: Inter, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  background: #ff6b00;
  border: 0;
  margin-left: 20px;
  margin-right: 20px;
  color: white;
}

.resume:hover {
  color: #f55800;
  background-color: #fff5e1;
  border: #f55800 solid 1px;
}

.resume:active {
  background-color: #e05304;
  color: white;
}

.lists {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.itemsList {
  display: flex;
  align-items: center;
  flex-direction: column;
  list-style: none;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-size: 22px;
  line-height: 42.67px;
  vertical-align: middle;
  color: white;
  margin-bottom: 10px;
}

.skills {
  display: flex;
  flex-direction: column;
  grid-area: 2 /  1 / span 1 /span 2;
}

.titles {
  display: flex;
  align-content: center;
  justify-content: flex-start;
  justify-content: center;
  align-items: center;
  gap: 12px;
  margin-bottom: 10px;
}

.listTitle {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  display: flex;
  align-items: center;
  flex-direction: column;
  color: white;
  margin-bottom: 10px;
}

.form {
  background-color: white;
  display: flex;
  flex-direction: column;
  margin-top: 1350px;
  justify-content: center;
  align-items: center;
  padding-left: 0;
}

.formTitle {
  font-family: Inter, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  color: #172b4d;
  justify-content: center;
  padding: 24px;
  line-height: 44px;
  text-align: center;
  width: 320px;
  height: 216px;
}

.formSection {
  height: auto;
  width: 327px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.formlist {
  padding: 0;
  list-style: none;
}

.inputform {
  padding: 10px 0 10px 0;
  border-bottom: 1px lightgray solid;
  font-family: Inter, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
}

input {
  border: none;
  padding: 0 16px 0 16px;
}

textarea {
  background-color: #e5e5e5;
  height: 114px;
  width: 100%;
  border: none;
  padding: 12px;
  font-family: Inter, sans-serif;
}

.formButton {
  padding: 12px;
  width: 131px;
  height: 48px;
  left: 98px;
  background: #ff6b00;
  color: #fff;
  font-family: Inter, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  border: none;
  margin-bottom: 120px;
}

.msgborder {
  border: none;
}

.boticons {
  display: flex;
  justify-content: center;
  padding: 0;
  gap: 10px;
  align-items: center;
  list-style: none;
  border-top: #1c1a19;
}

.actualForm {
  align-items: stretch;
  width: 50vw;
}

.iconsBot {
  display: flex;
  justify-content: center;
  padding: 0;
  gap: 10px;
  align-items: center;
}
*/
